<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalase</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #121212; color: white; }
    header { background: #1e1e1e; padding: 20px; text-align: center; font-size: 24px; }
    .content { padding: 30px; line-height: 1.8; font-size: 18px; }
    a { color: #4da6ff; text-decoration: none; font-weight: bold; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>Catalase Enzyme</header>
  <div class="content">
    <p><strong>Discovered by:</strong> Louis Jacques Thénard (1818), officially named by Oskar Loew (1901).</p>
    <p><strong>Fastest enzyme:</strong> Breaks down up to 40 million H₂O₂ molecules per second.</p>
    <p><strong>Location:</strong> Found mainly in peroxisomes of humans, plants, and bacteria.</p>
    <p><strong>Health note:</strong> Deficiency causes acatalasia — higher diabetes/oral infection risk.</p>
    <p><strong>Industrial uses:</strong> Contact lens cleaners, food processing, biofuel cells, wound healing.</p>
    <p><strong>Fun fact:</strong> Raw potato & liver bubble intensely with hydrogen peroxide because of high catalase activity 🎯</p>
    <br>
    <a href="index.html">← Back to Enzymes</a>
  </div>
</body>
</html>