<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enzyme Library</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #121212; color: white; }
    header { background: #1e1e1e; padding: 20px; text-align: center; font-size: 24px; }
    .container { padding: 30px; }
    .enzyme-list a {
      display: block; padding: 15px; margin: 15px 0;
      background: #222; border-radius: 8px; text-decoration: none; font-weight: bold; color: white;
      transition: transform 0.3s, background 0.3s;
    }
    .enzyme-list a:hover {
      transform: scale(1.05);
      background: #3a3a3a;
    }
  </style>
</head>
<body>
  <header>Enzyme Library</header>
  <div class="container">
    <h2>Select an Enzyme</h2>
    <div class="enzyme-list">
      <a href="catalase.html">Catalase</a>
      <a href="#">Peroxidase (Coming Soon)</a>
      <a href="#">Amylase (Coming Soon)</a>
    </div>
  </div>
</body>
</html>